# TestTask

./: TestTask.sln
TestTask.Data/: TestTask.Data.csproj  TestTaskDbContext.cs
TestTask.Data/Migrations/: 20230103174847_initial.Designer.cs  20230103174847_initial.cs  20230105030455_user_contact_changed.Designer.cs  20230105030455_user_contact_changed.cs  20230105051509_update_user_contact.Designer.cs  20230105051509_update_user_contact.cs  TestTaskDbContextModelSnapshot.cs
TestTask.Interface/: ICrud.cs  IImage.cs  IUser.cs  IUserContact.cs  TestTask.Interface.csproj
TestTask.Model/: BaseEntity.cs  PageHelper.cs  PagedResultBase.cs  UserContactM.cs  UserM.cs
TestTask.Repository/: TestTask.Repository.csproj  UserContactRepo.cs  UserRepo.cs
TestTask.Service/: ImageSer.cs  TestTask.Service.csproj
TestTask.WebApplication/: Program.cs  TestTask.WebApplication.csproj  appsettings.json
TestTask.WebApplication/Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs  UserController.cs
TestTask.WebApplication/Models/: ErrorViewModel.cs
TestTask.WebApplication/Properties/: launchSettings.json
TestTask.WebApplication/Views/: _ViewImports.cshtml
TestTask.WebApplication/Views/Shared/: _Layout.cshtml  _NotificationPanel.cshtml
TestTask.WebApplication/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexGrid.cshtml
TestTask.WebApplication/wwwroot/css/: file_upload.css
TestTask.WebApplication/wwwroot/js/: file_upload.js
